action.interact.reprogram=Reprogram
entity.minere:amethyst_projectile.name=Amethyst
entity.minere:biter.name=Biter
entity.minere:black_bear.name=Black Bear
entity.minere:bomb.name=Bomb
entity.minere:cosmic_jelly.name=Cosmic Jelly
entity.minere:cosmic_jelly<>.name=Cosmic Jelly
entity.minere:deer.name=Deer
entity.minere:demon.name=Demon
entity.minere:demon_skull.name=Demon Skull
entity.minere:ender_phantom.name=Ender Phantom
entity.minere:ghost.name=Ghost
entity.minere:goblin.name=Goblin
entity.minere:goblin<>.name=Goblin
entity.minere:gremlin.name=Gremlin
entity.minere:grizzly_bear.name=Grizzly Bear
entity.minere:lizord.name=Lizord
entity.minere:lizord<>.name=Lizord
entity.minere:monster_bat.name=Monster Bat
entity.minere:netherzord.name=Netherzord
entity.minere:netherzord<>.name=Netherzord
entity.minere:ogre.name=Ogre
entity.minere:plasma_bolt.name=Plasma Bolt
entity.minere:raccoon.name=Raccoon
entity.minere:vampire.name=Vampire
entity.minere:walker.name=Walker
entity.minere:walker<>.name=Walker
entity.minere:web_spider.name=Web Spider
entity.minere:whale.name=Whale
entity.minere:wither_skeleton_horse.name=Wither Skeleton Horse
entity.minere:yeti.name=Yeti
entity.villageguards:archer<>.name=Archer
item.blubber.name=Blubber
item.cooked_venison.name=Cooked Venison
item.diamond_shard.name=Diamond Shard
item.emerald_shard.name=Emerald Shard
item.ender_plasma.name=Ender Plasma
item.phased_ender_pearl.name=Phased Ender Pearl
item.minere:amethyst_staff=Amethyst Staff
item.minere:fire_staff=Fire Staff
item.minere:echo_staff=Echo Staff
item.minere:blaster_staff=Blaster Staff
item.minere:bomb=Bomb
item.minere:enderon_axe=Enderon Axe
item.minere:enderon_gemstone=Enderon Gemstone
item.minere:enderon_hoe=Enderon Hoe
item.minere:enderon_pickaxe=Enderon Pickaxe
item.minere:enderon_shovel=Enderon Shovel
item.minere:enderon_sword=Enderon Sword
item.spawn_egg.entity.minere:biter.name=Spawn Biter
item.spawn_egg.entity.minere:black_bear.name=Spawn Black Bear
item.spawn_egg.entity.minere:cosmic_jelly.name=Spawn Cosmic Jelly
item.spawn_egg.entity.minere:deer.name=Spawn Deer
item.spawn_egg.entity.minere:demon.name=Spawn Demon
item.spawn_egg.entity.minere:demon_skull.name=Spawn Demon Skull
item.spawn_egg.entity.minere:ender_phantom.name=Spawn Ender Phantom
item.spawn_egg.entity.minere:ghost.name=Spawn Ghost
item.spawn_egg.entity.minere:goblin.name=Spawn Goblin
item.spawn_egg.entity.minere:gremlin.name=Spawn Gremlin
item.spawn_egg.entity.minere:grizzly_bear.name=Spawn Grizzly Bear
item.spawn_egg.entity.minere:lizord.name=Spawn Lizord
item.spawn_egg.entity.minere:monster_bat.name=Spawn Monster Bat
item.spawn_egg.entity.minere:netherzord.name=Spawn Netherzord
item.spawn_egg.entity.minere:ogre.name=Spawn Ogre
item.spawn_egg.entity.minere:raccoon.name=Spawn Raccoon
item.spawn_egg.entity.minere:vampire.name=Spawn Vampire
item.spawn_egg.entity.minere:walker.name=Spawn Walker
item.spawn_egg.entity.minere:web_spider.name=Spawn Web Spider
item.spawn_egg.entity.minere:whale.name=Spawn Whale
item.spawn_egg.entity.minere:wither_skeleton_horse.name=Spawn Wither Skeleton Horse
item.spawn_egg.entity.minere:yeti.name=Spawn Yeti
item.venison.name=Venison
item.whacon.name=Whacon
tile.minere:amethyst_shield.name=Amethyst Shield
tile.minere:freeze_ice.name=Frozen Ice
tile.minere:ender_plasma_ore.name=Ender Plasma Ore
tile.minere:enderon_block.name=Enderon Block
tile.minere:enderon_ore.name=Enderon Ore
tile.minere:sulfur_ore.name=Sulfur Ore
tile.minere:plasma_ball.name=Plasma Ball
tile.minere:pulsar.name=Pulsar
entity.minere:butterfly.name=Butterfly
item.spawn_egg.entity.minere:butterfly.name=Spawn Butterfly
entity.minere:firefly.name=Firefly
item.spawn_egg.entity.minere:firefly.name=Spawn Firefly
entity.minere:freeze.name=Freeze
item.spawn_egg.entity.minere:freeze.name=Spawn Freeze
tile.minere:firefly_lamp.name=Firefly Lamp
action.interact.catch=Catch
entity.minere:scorpion.name=Scorpion
item.spawn_egg.entity.minere:scorpion.name=Spawn Scorpion
item.minere:ice_dagger=Ice Dagger
item.minere:illumina=Illumina
item.minere:venom_shank=Venomshank
entity.minere:owl.name=Owl
item.spawn_egg.entity.minere:owl.name=Spawn Owl
entity.minere:eagle.name=Eagle
item.spawn_egg.entity.minere:eagle.name=Spawn Eagle
entity.minere:dire_wolf.name=Dire Wolf
item.spawn_egg.entity.minere:dire_wolf.name=Spawn Dire Wolf
entity.minere:squirrel.name=Squirrel
item.spawn_egg.entity.minere:squirrel.name=Spawn Squirrel
item.acorn.name=Acorn
item.popcorn.name=Popcorn

tile.minere:nether_coal_ore.name=Nether Coal Ore
item.nether_coal.name=Nether Coal
entity.minere:necromancer.name=Necromancer
item.spawn_egg.entity.minere:necromancer.name=Spawn Necromancer
entity.minere:necromancer.name=Necromancer
item.spawn_egg.entity.minere:necromancer.name=Spawn Necromancer

item.minere:copper_treecapitator=Copper Treecapitator
item.minere:iron_treecapitator=Iron Treecapitator
item.minere:golden_treecapitator=Golden Treecapitator
item.minere:diamond_treecapitator=Diamond Treecapitator
item.minere:netherite_treecapitator=Netherite Treecapitator
item.minere:enderon_treecapitator=Enderon Treecapitator
item.minere:enderon_horse_armor=Enderon Horse Armor
minere:itemGroup.name.treecapitator=Treecapitators

entity.minere:queen_bee.name=Queen Bee
item.spawn_egg.entity.minere:queen_bee.name=Spawn Queen Bee
item.minere:royal_jelly.name=Royal Jelly
item.royal_jelly.name=Royal Jelly
tile.minere:teleporter.name=Teleporter

entity.minere:earthquake.name=Earthquake
tile.minere:amethyst_ore.name=Amethyst Ore
tile.minere:deepslate_amethyst_ore.name=Deepslate Amethyst Ore
item.minere:enderon_helmet=Enderon Helmet
item.minere:enderon_chestplate=Enderon Chestplate
item.minere:enderon_leggings=Enderon Leggings
item.minere:enderon_boots=Enderon Boots

action.interact.set_wander=Play
tile.minere:deepslate_sulfur_ore.name=Deepslate Sulfur Ore
tile.minere:end_sand.name=End Sand
tile.minere:end_crystalline.name=End Crystalline

item.minere:end_path=Crystalline Platform
item.end_path.name=Crystalline Platform

tile.minere:basalt_iron_ore.name=Basalt Iron Ore