entity.minere:amethyst_projectile.name=Amatista
entity.minere:biter.name=Mordedor
entity.minere:black_bear.name=Oso negro
entity.minere:bomb.name=Bomba
entity.minere:cosmic_jelly.name=Gelatina cósmica
entity.minere:cosmic_jelly<>.name=Gelatina cósmica
entity.minere:deer.name=Ciervo montés
entity.minere:ender_phantom.name=Fantasma del End
entity.minere:goblin.name=Duende
entity.minere:goblin<>.name=Duende
entity.minere:gremlin.name=Duende
entity.minere:grizzly_bear.name=Oso pardo
entity.minere:lizord.name=Bestia antigua
entity.minere:lizord<>.name=Bestia antigua
entity.minere:netherzord.name=Bestia antigua del nether
entity.minere:netherzord<>.name=Bestia antigua del nether
entity.minere:monster_bat.name=Murciélago monstruo
entity.minere:ogre.name=Ogro
entity.minere:plasma_bolt.name=Rayo de plasma
entity.minere:walker.name=Caminante
entity.minere:walker<>.name=Caminante
entity.minere:web_spider.name=Araña blanca
entity.minere:whale.name=Ballena
entity.minere:wither_skeleton_horse.name=Caballo wither
entity.minere:yeti.name=Yeti
entity.villageguards:archer<>.name=Arquero

item.minere:amethyst_staff=Báculo de amatista
item.minere:echo_staff=Báculo de eco
item.minere:fire_staff=Báculo de fuego
item.minere:blaster_staff=Báculo de blaster
item.blubber.name=Grasa
item.minere:bomb=Bomba

item.diamond_shard.name=Fragmento de diamante
item.emerald_shard.name=Fragmento de esmeralda
item.minere:enderon_axe=Hacha de Enderon
item.minere:enderon_gem=Gema de Enderon
item.minere:enderon_hoe=Azada de Enderon
item.minere:enderon_pickaxe=Pico de Enderon
item.minere:enderon_shovel=Pala de Enderon
item.minere:enderon_sword=Espada de enderon

item.minere:enderon_helmet=Casco de enderon
item.minere:enderon_chestplate=Coraza de enderon 
item.minere:enderon_leggings=Mallas de enderon 
item.minere:enderon_boots=Botas de enderon
item.minere:enderon_horse_armor=Armadura de caballo de enderon

item.cooked_venison.name=Venado cocinado
item.venison.name=Venado montés
item.whacon.name=Carne
item.spawn_egg.entity.minere:biter.name=Huevo generador de Mordedor
item.spawn_egg.entity.minere:black_bear.name=Huevo generador de Oso negro
item.spawn_egg.entity.minere:cosmic_jelly.name=Huevo generador de gelatina Cósmica
item.spawn_egg.entity.minere:deer.name=Huevo generador de ciervo montés
item.spawn_egg.entity.minere:ender_phantom.name=Huevo generador de fantasma del end
item.spawn_egg.entity.minere:goblin.name=Huevo generador de duende
item.spawn_egg.entity.minere:gremlin.name=Huevo generador de gremlin
item.spawn_egg.entity.minere:grizzly_bear.name=Huevo generador de Oso grizzly
item.spawn_egg.entity.minere:lizord.name=Huevo generador de bestia antigua
item.spawn_egg.entity.minere:netherzord.name=Huevo generador de bestia antigua del nether
item.spawn_egg.entity.minere:monster_bat.name=Huevo generador de murciélago Monstruo
item.spawn_egg.entity.minere:ogre.name=Huevo generador de ogro
item.spawn_egg.entity.minere:walker.name=Huevo generador de caminante
item.spawn_egg.entity.minere:web_spider.name=Huevo generador de araña blanca
item.spawn_egg.entity.minere:whale.name=Huevo generador de Ballena
item.spawn_egg.entity.minere:wither_skeleton_horse.name=Huevo generador de Caballo Esqueleto Wither
item.spawn_egg.entity.minere:yeti.name=Huevo generador de Yeti
entity.minere:demon.name=Demonio
item.spawn_egg.entity.minere:demon.name=Huevo generador de demonio
entity.minere:demon_skull.name=Cráneo volador
item.spawn_egg.entity.minere:demon_skull.name=Huevo generador de Cráneo volador
entity.minere:raccoon.name=Mapache
item.spawn_egg.entity.minere:raccoon.name=Huevo generador de mapache
entity.minere:vampire.name=Vampiro
item.spawn_egg.entity.minere:vampire.name=Huevo generador de vampiro
entity.minere:ghost.name=Fantasma
item.spawn_egg.entity.minere:ghost.name=Huevo generador de Fantasma
entity.minere:ghost.name=Fantasma

tile.minere:amethyst_shield.name=Cristal de amatista
tile.minere:freeze_ice.name=Hielo congelado
item.minere:enderon_gemstone=Gema de enderon
tile.minere:ender_plasma_ore.name=Mineral de plasma del end
item.ender_plasma.name=Extracto de plasma del end
tile.minere:enderon_block.name=Bloque de Enderon
tile.minere:enderon_ore.name=Mineral de Enderon
tile.minere:sulfur_ore.name=Mineral de azufre
item.phased_ender_pearl.name=Perla del end en fase
tile.minere:plasma_ball.name=Energía de plasma
tile.minere:pulsar.name=Pulsar
entity.minere:butterfly.name=Mariposa
item.spawn_egg.entity.minere:butterfly.name=Huevo generador de mariposa
entity.minere:firefly.name=Luciérnaga
item.spawn_egg.entity.minere:firefly.name=Huevo generador de luciérnaga

entity.minere:freeze.name=Congelar
item.spawn_egg.entity.minere:freeze.name=Huevo generador de congelar
tile.minere:firefly_lamp.name=Lámpara de luciérnaga
action.interact.catch=Atrapar
entity.minere:scorpion.name=Escorpión
item.spawn_egg.entity.minere:scorpion.name=Huevo generador de escorpión
item.minere:ice_dagger=Daga de hielo
item.minere:venom_shank=Espada venenosa
entity.minere:owl.name=Búho
item.spawn_egg.entity.minere:owl.name=Huevo generador de búho
entity.minere:eagle.name=Águila
item.spawn_egg.entity.minere:eagle.name=Huevo generador de águila

entity.minere:dire_wolf.name=Lobo terrible
item.spawn_egg.entity.minere:dire_wolf.name=Huevo generador de lobo terrible
entity.minere:squirrel.name=Ardilla
item.spawn_egg.entity.minere:squirrel.name=Huevo generador de ardilla
item.acorn.name=Bellota
item.popcorn.name=Palomitas

tile.minere:nether_coal_ore.name=Mineral de carbón inferior
item.nether_coal.name=Carbón inferior
entity.minere:necromancer.name=Nigromante
item.spawn_egg.entity.minere:necromancer.name=Huevo generador de nigromante

item.minere:copper_treecapitator=Cortador de árboles de cobre
item.minere:iron_treecapitator=Cortador de árboles de hierro
item.minere:golden_treecapitator=Cortador de árboles de oro
item.minere:diamond_treecapitator=Cortador de árboles de diamante
item.minere:netherite_treecapitator=Cortador de árboles netherita
item.minere:enderon_treecapitator=Cortador de árboles de enderon
item.minere:enderon_horse_armor=Armadura de caballo Enderon
minere:itemGroup.name.treecapitator=Cortadores de árboles

entity.minere:queen_bee.name=Abeja reina
item.spawn_egg.entity.minere:queen_bee.name=Huevo generador de abeja reina
item.minere:royal_jelly.name=Jalea real
item.royal_jelly.name=Jalea real
tile.minere:teleporter.name=Teletransportador

entity.minere:earthquake.name=Terremoto
tile.minere:amethyst_ore.name=Mineral de amatista
tile.minere:deepslate_amethyst_ore.name=Mineral de amatista de pizarra profunda
item.minere:enderon_helmet=Casco Enderon
item.minere:enderon_chestplate=Placa de ajedrez Enderon
item.minere:enderon_leggings=Pantalones Enderon
item.minere:enderon_boots=Botas Enderon

action.interact.set_wander=Jugar
tile.minere:deepslate_sulfur_ore.name=Mineral de azufre de pizarra profunda
tile.minere:end_sand.name=Arena final
tile.minere:end_crystalline.name=Final cristalino

item.minere:end_path=Plataforma cristalina
item.end_path.name=Plataforma cristalina

tile.minere:basalt_iron_ore.name=Mineral de hierro basáltico